# fitness-club
maked basic html and css
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aryan Fitness club </title>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
    <style>
        /* CSS reset */
        * {
            margin: 0;
            padding: 0;
        }

        /* Testing Dropdown */
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(15, 9, 105);
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #292727;
            min-width: 160px;
            box-shadow: 18px 15px 16px 16px rgba(244, 244, 245, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* CSS variables */
        :root {
            --navbar-height: 60px;
        }

        /* Navigation bar */
        #navbar {
            display: flex;
            align-items: center;
            position: fixed;
            top: 0px;
        }

        /*NAVIGATION BAR logo and imag */
        #logo {
            margin: 34px 35px;
        }

        #logo img {
            width: 150px;
            height: 100px;
            margin: -30px -16px
        }

        /* NAVIGATIONS BAR : list styleing */

        #navbar ul {
            display: flex;
            padding: 40px;
            font-family: 'Baloo bhai', cursive;
        }

        #navbar::before {
            content: "";
            background-color: rgb(8, 8, 8);
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        #navbar ul li {
            list-style: none;
            font-size: 1.4rem;
            margin: auto;

        }

        #navbar ul li a {
            color: blanchedalmond;
            text-shadow: 2px 2px 5px red;
            display: block;
            padding: 4px 13.9px;
            border-radius: 20px;
            text-decoration: none;
            cursor: pointer;

        }

        #navbar ul li a:hover {
            color: black;
            background-color: rgb(74, 140, 194);
        }

        /* Home section */
        #home {
            display: flex;
            flex-direction: column;
            padding: -60px 200px;
            height: 750px;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            background-image: url(https://images.pexels.com/photos/841130/pexels-photo-841130.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.899;
        }

        #home h1 {
            color: rgb(13, 13, 13);
            text-align: center;
            font-family: 'Baloo bhai', cursive;
        }

        #home p {
            color: rgb(7, 7, 7);
            text-align: center;
            font-size: 2.3rem;
            font-family: 'Bree Serif', serif;
        }

        #register-now {
            text-decoration: none;
            color: honeydew;
            padding: 40px;

        }

        #register-now:hover {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 2.5rem;


        }

        /* utility classes */
        .h-primary {
            font-size: 3.1rem;
            padding: 14px;
        }

        .h-secondary {
            font-size: 2.9rem;
            padding: 14px;
        }


        .btn {
            padding: 6px 20px;
            border: 2px solid rgb(41, 40, 40);
            border-radius: 25px;
            background-color: rgb(74, 140, 194);
            color: black;
            margin: 18px;
            font-size: 2.4rem;
            font-family: fantasy;
            cursor: pointer;

        }

        .btn:hover {
            padding: 6px 20px;
            border: 2px solid rgb(41, 40, 40);
            border-radius: 25px;
            background-color: rgb(39, 108, 165);
            color: black;
            margin: 18px;
            font-size: 2.2rem;
            font-family: fantasy;
            cursor: pointer;

        }

        /* btin */
        .btin {
            padding: 6px 10px;
            border: 2px solid rgb(41, 40, 40);
            border-radius: 25px;
            background-color: rgb(74, 140, 194);
            color: black;
            margin: 10px;
            font-size: 2.0rem;
            font-family: fantasy;
            cursor: pointer;

        }

        .btin:hover {
            padding: 6px 10px;
            border: 2px solid rgb(41, 40, 40);
            border-radius: 10px;
            background-color: rgb(39, 108, 165);
            color: black;
            margin: 10px;
            font-size: 1.0rem;
            font-family: fantasy;
            cursor: pointer;

        }


        /* services   =about section */
        .center {
            text-align: center;
            font-size: 2.1rem;
        }

        /* for about us  */
        #about {

            margin: 2px;
            display: flex;
        }

        #about .box {
            border: 2px solid rgb(39, 39, 39);
            border-radius: 25px;
            padding: 10px 8px 15px 10px;
            margin: 4px;
            width: 500px;
            background-color: rgb(134, 166, 226);

        }

        /* for training */
        #trainer {

            margin: 10px;
            display: flex;
        }

        #trainer .box {
            border: 2px solid brown;
            border-radius: 25px;
            padding: 10px 8px 15px 10px;
            margin: 4px;
            background-color: rgb(134, 166, 226);
        }

        /*   for nutrition */
        #nutrition {

            margin: 10px;
            display: flex;
        }

        #nutrition .box {
            border: 2px solid brown;
            border-radius: 25px;
            padding: 10px 8px 15px 10px;
            margin: 4px;
            background-color: rgb(134, 166, 226);
        }

        /*   for gallery */
        #gallery {

            margin: 10px;
            display: flex;
        }

        #gallery .box {
            border: 2px solid brown;
            border-radius: 25px;
            padding: 10px 8px 15px 10px;
            margin: 4px;
            background-color: rgb(134, 166, 226);
        }


        .about-container {
            background-color: cornflowerblue;
        }

        .gallery-container {
            background-color: rgb(26, 25, 25);
        }

        /* contat us  */
        #contact-us {
            height: 320px;
            color: cornsilk;

            width: 97%;
            /* margin: 20px; */
            padding: 20px 20px;
            background-color: rgb(31, 31, 31);
        }

        #contact {
            border: 2px solid rgb(47, 48, 47);
            padding: 20px;
            padding-top: 2px;
            display: block;
            width: 38%;
            height: 220px;
            align-content: center;

            margin: 1px auto;
            margin-top: 5px;
            border-radius: 20px;
            background-color: rgb(3, 3, 3)
        }


        .form-group input {
            color: rgb(224, 219, 219);
            font-family: 'Baloo bhai', cursive;
            font-size: 2.2rem;
            font-style: italic;
            text-shadow: 2px 2px 5px rgb(85, 123, 228);
            text-align: center;
            display: block;
            width: 500px;
            margin: 10px auto;
            padding: 6px;
            border: 2px solid gray;
            border-radius: 20px;
            background-color: rgb(5, 5, 5);
        }

        .form-group option {
            color: rgb(224, 219, 219);
            font-family: 'Baloo bhai', cursive;
            font-size: 2.2rem;
            text-shadow: 2px 2px 5px red;
            font-style: italic;
            text-align: center;
            display: block;
            width: 500px;
            margin: 10px auto;
            padding: 6px;
            border: 2px solid gray;
            border-radius: 20px;
            background-color: rgb(5, 5, 5);
        }

        .form-group select {
            color: rgb(224, 219, 219);
            font-family: 'Baloo bhai', cursive;
            font-size: 2.2rem;
            font-style: italic;
            text-align: center;
            text-shadow: 2px 2px 5px red;
            display: block;
            width: 500px;
            margin: 10px auto;
            padding: 6px;
            border: 2px solid gray;
            border-radius: 20px;
            background-color: rgb(5, 5, 5);
        }

        .form-group button {
            margin: 2px auto;
        }

        #Register-now2 {
            font-size: 2.2rem;
            text-align: center;
            color: honeydew;
            background-color: rgb(54, 54, 54);
        }

        #Register-now2:hover {
            font-size: 2.2rem;
            text-align: center;
            background-color: rgb(26, 26, 26);
        }

        /* contact us  */
        #forms {
            height: 600px;
            width: 97%;
            /* margin: 20px; */
            padding: 20px;
            background-color: black;
        }

        .container-form {
            border: 2px solid rgb(47, 48, 47);
            padding: 25px;
            padding-top: 25px;
            display: block;
            width: 38%;
            height: 500px;
            /* align-content: center; */

            margin: 15px auto;
            margin-top: 20px;
            border-radius: 20px;
            background-color: rgb(28, 28, 28)
        }

        #pn {
            color: black;
            font-size: 2.2rem;
            background-color: gray;
            text-shadow: 2px 2px 5px rgb(211, 10, 10);
        }

        #pn:hover {
            background-color: rgb(20, 20, 20);
            color: blanchedalmond;
        }

        /* image setting of about  */
        .i1st {

            width: 490px;
            padding: 8px 3px 7px 8px;
        }

        .i2nd {

            width: 450px;
            height: 250px;
            padding: 8px 3px 7px 8px;
        }

        .i3rd {
            width: 455px;
            padding: 8px 3px 7px 8px;
        }

        .i4th {
            width: 480px;
            height: 250px;
            padding: 7px 5px 9px 5px;
        }

        .i5th {
            width: 450px;
            height: 250px;
            padding: 8px 3px 7px 8px;
        }

        .i6th {
            width: 450px;
            height: 280px;
            padding: 8px -5px 7px 18px;
        }

        .i7th {
            width: 480px;
            height: 250px;
            padding: 7px 5px 9px 5px;
        }

        .i8th {
            width: 450px;
            height: 250px;
            padding: 8px 3px 7px 8px;
        }

        .i9th {
            width: 450px;
            height: 280px;
            padding: 8px -5px 7px 18px;
        }

        /* Gallery */
        .i1 {

            width: 510px;
            padding: 8px 3px 7px 8px;
        }

        .i2 {
            width: 480px;
            height: 300px;
            padding: 8px 3px 0px 8px;
        }

        .i3 {
            width: 400px;
            height: 293px;
            padding: 8px 3px 7px 8px;
        }

        .i4 {
            width: 420px;
            height: 250px;
            padding: 7px 5px 9px 5px;
        }

        .i5 {
            width: 500px;
            height: 250px;
            padding: 8px 3px 7px 8px;
        }

        .i6 {
            width: 479px;
            height: 280px;
            padding: 8px -5px 7px 18px;
        }

        .i7 {
            width: 500px;
            height: 250px;
            padding: 7px 5px 9px 5px;
        }

        .i8 {
            width: 420px;
            height: 250px;
            padding: 8px 3px 7px 8px;
        }

        .i9 {
            width: 480px;
            height: 280px;
            padding: 8px -5px 7px 18px;
        }

        input[type=fext] {
            width: 130px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
            transition: width 0.4s ease-in-out;
        }

        input[type=Fext]:focus {
            width: 100%;
        }

        #any-time:hover {
            background-color: rgb(14, 13, 13);
            padding: 20px 20px;
            font-size: 1.9rem;
            text-align: center;
            text-shadow: 2px 2px 5px rgb(39, 102, 236);
            background-color: black;
        }

        #any-time:hover {
            background-color: rgb(14, 13, 13);
            padding: 20px 20px;
            font-size: 1.9rem;
            text-align: center;
            text-shadow: 2px 2px 5px rgb(39, 102, 236);
            /* background-color: black; */
        }

        /*  Responsive  */

        @media only screen and (max-width:800px) {

            /* For tablets: */
            .dropdown,
            .items,
            .h-primary,
            .btn,
            .btin,
            .about-container,
            .h-primary center,
            .box {
                width: 80%;
                padding: 0;
            }

            .h-secondary center,
            .center,
            .gallery-container,
            .container-form,
            .form-group,
            .contact us2 {
                width: auto;
                height: auto;
            }
        }

        @media only screen and (max-width:500px) {

            /* For mobile phones: */
            .dropdown,
            .items,
            .h-primary,
            .btn,
            .btin,
            .about-container,
            .h-primary center,
            .box,
            .h-secondary center,
            .center,
            .gallery-container,
            .container-form,
            .form-group,
            .contact us2 {
                width: auto;
                height: auto;
            }
        }
    </style>
</head>

<body style="background-color:cornflowerblue ;">
    <nav id="navbar">
        <div id="logo">
            <a href="http://127.0.0.1:5500/Aryan's%20Fitness%20Club%20.html"><img
                    src="https://scontent.fslv1-1.fna.fbcdn.net/v/t1.0-9/18193921_301660363597610_2175187828795659223_n.jpg?_nc_cat=102&_nc_sid=6e5ad9&_nc_ohc=KWuEY4plfgkAX_Q2pf0&_nc_ht=scontent.fslv1-1.fna&oh=ad2c8e4c01cc172cc4a2943d0c221438&oe=5EB1D4C2"
                    alt="sorry img is not loading"> </a>
        </div>
        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">HOME</a>
                <div class="dropdown-content">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#gallery">Gallery</a>
                    <a href="#dieting">Diet plan</a>
                    <a href="#training">Trainings</a>
                    <a href="#forms">Join Us</a>
                    <a href="#contact">Call now</a>

                </div>
            </li>
            <li class="item"><a href="#abouth">About Us</a></li>
            <li class="item"><a href="#training">Trainings</a></li>
            <li class="item"><a href="#dieting">Nutrition</a></li>
            <li class="item"><a href="#gallerys">Gallery</a></li>
            <li class="item"> <a href="#forms">Register Now </a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            <li class="item"><a href="https://mail.google.com/mail/u/0/?ogbl#inbox" target="blank">Email Us </a></li>
            <li class="item">
                <form>
                    <input type="Fext" name="search" placeholder="Search..">
                </form>
            </li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Make yourself stronger than your excuses <br> Welcome to our <strong>"Fitness
                Club"</strong>
        </h1>
        <p>Fitness is not about being better than someone. <br> Fitness is about being better than the person you were
            yesterday .</p>
        <p>Take care of your body. It’s the only place you have to live .</p>
        <button class="btn"><a href="#forms" id="register-now" style="text-shadow: 2px 2px 5px red;">Register-now</a>
        </button>
    </section>

    <section class="about-container ">
        <h1 class="h-primary center" id="abouth" style="background-color: lightseagreen;">
            We Give First Class training
        </h1>
        <div id="about">
            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQzk3OZKYXhCfMK1DYddGNEaMYmvIOhV4WnK8rkGECScjZiW61d&usqp=CAU"
                    class="i1st" alt="image is not avalaible yet">
                <h2 class="h-secendary center"> WE KEEP GETTING STRONGER </h2>
                <p class=" center "> physical exercises and activities performed inside, often using equipment,
                    especially when done as a
                    subject at school.</p>
            </div>
            <div class="box">
                <img src="https://cdn.wallpaper.com/main/wework-gym-05.jpg?pTKv8SATcytCcZTyzC0ABTePDqZ4r_.Z"
                    alt="image is not avalaible yet" class="i2nd">
                <h2 class="h-secendary center"> MODERN EQUIPMENT </h2>
                <p class=" center "> Rugby and Stratford-upon-Avon. Additionally, there are many things to see and do in
                    and around Coventry itself</p>
            </div>
            <div class="box">
                <img src="https://cdn.shopify.com/s/files/1/0278/7891/products/IDCWP-JB-000987-1_1024x1024.jpg?v=1513510945"
                    alt="image is not avalaible yet" class="i3rd ">
                <h2 class="h-secendary center"> CLASSES DAILY</h2>
                <p class=" center "> We would just not have the will in us to go about our daily lives. Its motivation
                    that helps us get through the most mundane.</p>
            </div>
        </div>
        <br><br>
        <h1 class="h-secendary center" id="training  " style="background-color:lightskyblue ;">Training Is Mind Blowing
        </h1>
        <div id="trainer">
            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTpTpE8KQcFPd4YpGqtlTewsgL1sRl0YcOxIE5Q92ThXUz2M28D&usqp=CAU"
                    class="i4th" alt="image is not avalaible yet">
                <h2 class="h-secendary center"> SUPPORT 24/24 </h2>
                <p class=" center "> One of the best ways to make a great vacation quickly horrible is to choose the
                    wrong accommodations for your trip.</p>

            </div>
            <div class="box">
                <img src="http://atitrainingschool.net/wp-content/uploads/2015/10/ATI_PersonalFitnessTr-870x350.jpg"
                    alt="image is not avalaible yet" class="i5th">
                <h2 class="h-secendary center"> OUR TRAINER </h2>
                <p class=" center "> If you are an infrequent traveler you may need some tips to keep the wife happy
                    while you are jet setting around the globe.</p>
            </div>
            <div class="box">
                <img src="https://content.active.com/Assets/Active.com+Content+Site+Digital+Assets/Fitness/Articles/Personal+Trainer/personal+trainer-carousel.jpg"
                    class="i6th ">
                <h2 class="h-secendary center"> PERSONALIZED SESSIONS</h2>
                <p class=" center "> To succeed at any endeavor, you must stay the course…no matter what the cost! Here
                    are some surefire tips to help you on your journey.</p>
            </div>
        </div>
        <br><br><br>
        <h1 class="h-secendary center" id="dieting" style="background-color: lightskyblue;">One must eat to live, not
            live to eat.</h1>

        <div id="nutrition">
            <div class="box">
                <img src="https://www.bbcgoodfood.com/sites/default/files/guide/hub-image/2014/04/balanced-diet-vegetarian-hub-image-square.jpg"
                    class="i7th" alt="image is not avalaible yet">
                <h2 class="h-secendary center"> EAT VEG ALSO </h2>
                <p class=" center "> Some people have problem to eat non.veg food So we have maintained Veg Diet plans
                </p>

            </div>
            <div class="box">
                <img src="https://www.pennysaviour.com/images/blog/the-ultimate-guide-to-protein-powders-for-beginners.jpg"
                    alt="image is not avalaible yet" class="i8th">
                <h2 class="h-secendary center"> PROTIEN </h2>
                <p class=" center "> We have Guaranteed and Higly Recomended protien's From our professionals with high
                    Quality and with Zero Side Effect .</p>
            </div>
            <div class="box">
                <img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2018/07/05/Pictures/_a021f0b0-8046-11e8-8bd0-affd130bd192.jpg"
                    class="i9th ">
                <h2 class="h-secendary center">DIET PLAN</h2>
                <p class=" center "> We Created very efficient Diet Plan From our Proffesionals with help of past
                    experiences . We creat diet plan according to customer condition also . </p>
            </div>
        </div>

    </section>


    <!--  Gallery   -->
    <section>


        <section class="gallery-container ">
            <h1 class="g-primary center" id="gallerys"
                style="color: blanchedalmond; background-color: rgb(0, 119, 199); text-shadow: 4px 4px 8px red;">
                Better Enviroment For Better Fitness
            </h1>
            <div id="gallery">
                <div class="box">
                    <img src="https://i.pinimg.com/originals/69/f8/a4/69f8a434bb45109225719ab21dde9d74.jpg" class="i1"
                        alt="image is not avalaible yet">

                </div>
                <div class="box">
                    <img src="https://cdn.wallpaper.com/main/wework-gym-05.jpg?pTKv8SATcytCcZTyzC0ABTePDqZ4r_.Z"
                        alt="image is not avalaible yet" class="i2">

                </div>
                <div class="box">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTzNGHcDkaJWdxX2Xw_rx42x1bt6WtwlSvmcCzMchdtmfM6aPAM&usqp=CAU"
                        alt="image is not avalaible yet" class="i3 ">

                </div>
            </div>
            <br><br>
            <h1 class="h-secendary center" id="training"
                style="color: gold; border: 1px solid rgb(53, 51, 51); background-color: grey; padding: 10px; text-shadow: 5px 5px 9px rgb(172, 0, 0); ">
                High End
                Interior</h1>
            <div id="gallery">
                <div class="box">
                    <img src="https://www.pepdeck.com/pepdeck-admin/dbimage/29image6333618.jpg" class="i4"
                        alt="image is not avalaible yet">


                </div>
                <div class="box">
                    <img src="http://atitrainingschool.net/wp-content/uploads/2015/10/ATI_PersonalFitnessTr-870x350.jpg"
                        alt="image is not avalaible yet" class="i5">

                </div>
                <div class="box">
                    <img src="https://www.mensjournal.com/wp-content/uploads/2018/04/bxr_gym.jpg" class="i6 ">

                </div>
            </div>
            <br><br><br>


            <div id="gallery">
                <div class="box">
                    <img src="https://www.growfitter.com/backend/uploads/gym/gallary/10137/gf_14957910891.jpg"
                        class="i7" alt="image is not avalaible yet">

                </div>
                <div class="box">
                    <img src="https://www.pennysaviour.com/images/blog/the-ultimate-guide-to-protein-powders-for-beginners.jpg"
                        alt="image is not avalaible yet" class="i8">

                </div>
                <div class="box">
                    <img src="https://content3.jdmagicbox.com/comp/bangalore/x2/080pxx80.xx80.161210133054.i2x2/catalogue/mk-luxury-fitness-club-immadihalli-bangalore-yoga-classes-m9efel.jpg"
                        alt="chech your connection" class="i9 ">

                </div>
            </div>
        </section>
        <section id="forms">
            <h1 id="Register-now2" style="text-shadow: 2px 2px 8px rgb(241, 19, 19); ;"> Register-Now</h1>
            <div class="container-form">
                <h1 style="font-size: 2.2rem;  color: cornsilk; text-shadow: 2px 2px 5px red;"> Join The best fitness
                    club of Jalandhar </h1>
                <form action="aryan.php">
                    <div class="form-group">
                        <input type="text" name="Aryan Sharma" placeholder="Enter Your Name" id="">
                    </div>
                    <div class="form-group">
                        <input type="email" name="" id="" placeholder="Enter Your Email Address">
                    </div>
                    <div class="form-group">
                        <input type="tel" name="" id="" placeholder="Enter Mobile Number">
                    </div>
                    <div class="form-group">
                        <select name="cars" id="cars" aria-placeholder="your city"
                            style="text-align: center; cursor: pointer ; ">
                            <!-- size is use to display no.of option at a time -->

                            <option value="sl">Select Area</option>
                            <option value="J">Jalndhar</option>
                            <option value="A">Amritsar</option>
                            <option value="C">Chandighar</option>
                            <option value="D">Delhi</option>
                            <option value="K">Kolkata</option>
                            <option value="UP">UP</option>

                        </select>
                    </div>
                    <div class="form-group"
                        style="display: flex; padding: 5px; font-size: 2.2rem;text-shadow: 2px 2px 5px rgb(230, 224, 224);  color: blanchedalmond; cursor: pointer; ">
                        <style>
                            .form-group:hover {
                                color: black;
                            }
                        </style>
                        <label for="male" style="cursor: pointer ;">Male</label>
                        <input type="radio" name="your gender" id="male" style="cursor: pointer ;">
                        <label for="female" style="cursor: pointer ;">Female</label>
                        <input type="radio" style="cursor: pointer;" name="your gender" id="female">
                        <label for="Other" style="cursor: pointer;">Other</label>
                        <input type="radio" style="cursor: pointer ;" name="your gender" id="Other">
                    </div>
                    <button type="submit" class="btn"> <a href="#home" id="register-now">Submit Now</a> </button>
                </form>
            </div>
        </section>
        <section id=contact-us class="contact us2">
            <h1 id="any-time"
                style="background-color: rgb(14, 13, 13); padding: 20px 20px; font-size: 1.9rem; text-align: center; text-shadow: 2px 2px 5px rgb(39, 102, 236);">
                Contact Us Any Time </h1>
            <div id="contact">
                <h1 style="font-size: 2.0rem;">
                    Our Priority is Our Customer
                    <div>
                        <h1>
                            <h2 style="color: rgb(172, 81, 16);">Name -</2> Aryan Sharma
                        </h1>
                        <h1>Phone Number </h1>
                        <h1 id="pn">-6284712896</h1>
                        <button type="submit" class="btin"> <a href="#home" id="register-now">Back To The Top</a>
                        </button>
                    </div>
                </h1>
            </div>

        </section>
</body>

</html>
